<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/loginPage/css/index.css" />
  </head>
  <body>
    <header>
      <div id="login-header-div" width="200px" height="253px">
        <img
          src="../images/techmate.png"
          width="100px"
          height="123px"
          alt="techmate"
        />
        <!-- 이미지 -->
      </div>
    </header>
    <main class="main">
      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <input
            class="input"
            type="text"
            placeholder="아이디"
            id="player-id"
          />
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-check"></i>
          </span>
        </p>
      </div>
      <div class="field">
        <p class="control has-icons-left">
          <input
            class="input"
            type="password"
            placeholder="비밀번호는 8~20자"
            id="player-password"
          />
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <button
            class="button is-success"
            style="width: 100%"
            id="player-login"
          >
            Login
          </button>
        </p>
      </div>
      <div id="login-option">
        <label class="checkbox">
          <input type="checkbox" />
          <span style="font-size: 13px">로그인 상태 유지하기</span>
        </label>
        <div style="margin-left: auto">
          <span style="font-size: 13px; margin-right: 17px"
            ><a href="/">아이디찾기</a></span
          ><span style="font-size: 13px"><a href="/">비밀번호찾기</a></span>
        </div>
      </div>
      <div class="login-social-div">
        <p>sns 계정으로 로그인 할 수 있어요</p>
        <div class="login-social-div-images">
          <svg
            width="40px"
            height="40px"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <circle
                cx="16"
                cy="16"
                r="14"
                fill="url(#paint0_linear_87_7208)"
              ></circle>
              <path
                d="M21.2137 20.2816L21.8356 16.3301H17.9452V13.767C17.9452 12.6857 18.4877 11.6311 20.2302 11.6311H22V8.26699C22 8.26699 20.3945 8 18.8603 8C15.6548 8 13.5617 9.89294 13.5617 13.3184V16.3301H10V20.2816H13.5617V29.8345C14.2767 29.944 15.0082 30 15.7534 30C16.4986 30 17.2302 29.944 17.9452 29.8345V20.2816H21.2137Z"
                fill="white"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear_87_7208"
                  x1="16"
                  y1="2"
                  x2="16"
                  y2="29.917"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#18ACFE"></stop>
                  <stop offset="1" stop-color="#0163E0"></stop>
                </linearGradient>
              </defs>
            </g>
          </svg>
          <svg
            width="40px"
            height="40px"
            viewBox="0 0 100 100"
            version="1.1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <style type="text/css">
                .st0 {
                  fill: #ffffff;
                }
                .st1 {
                  fill: #f5bb41;
                }
                .st2 {
                  fill: #2167d1;
                }
                .st3 {
                  fill: #3d84f3;
                }
                .st4 {
                  fill: #4ca853;
                }
                .st5 {
                  fill: #398039;
                }
                .st6 {
                  fill: #d74f3f;
                }
                .st7 {
                  fill: #d43c89;
                }
                .st8 {
                  fill: #b2005f;
                }
                .st9 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st10 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st11 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: none;
                  stroke: #040404;
                  stroke-width: 3;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                }
                .st12 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                }
                .st13 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #040404;
                }
                .st14 {
                  fill: url(#SVGID_1_);
                }
                .st15 {
                  fill: url(#SVGID_2_);
                }
                .st16 {
                  fill: url(#SVGID_3_);
                }
                .st17 {
                  fill: url(#SVGID_4_);
                }
                .st18 {
                  fill: url(#SVGID_5_);
                }
                .st19 {
                  fill: url(#SVGID_6_);
                }
                .st20 {
                  fill: url(#SVGID_7_);
                }
                .st21 {
                  fill: url(#SVGID_8_);
                }
                .st22 {
                  fill: url(#SVGID_9_);
                }
                .st23 {
                  fill: url(#SVGID_10_);
                }
                .st24 {
                  fill: url(#SVGID_11_);
                }
                .st25 {
                  fill: url(#SVGID_12_);
                }
                .st26 {
                  fill: url(#SVGID_13_);
                }
                .st27 {
                  fill: url(#SVGID_14_);
                }
                .st28 {
                  fill: url(#SVGID_15_);
                }
                .st29 {
                  fill: url(#SVGID_16_);
                }
                .st30 {
                  fill: url(#SVGID_17_);
                }
                .st31 {
                  fill: url(#SVGID_18_);
                }
                .st32 {
                  fill: url(#SVGID_19_);
                }
                .st33 {
                  fill: url(#SVGID_20_);
                }
                .st34 {
                  fill: url(#SVGID_21_);
                }
                .st35 {
                  fill: url(#SVGID_22_);
                }
                .st36 {
                  fill: url(#SVGID_23_);
                }
                .st37 {
                  fill: url(#SVGID_24_);
                }
                .st38 {
                  fill: url(#SVGID_25_);
                }
                .st39 {
                  fill: url(#SVGID_26_);
                }
                .st40 {
                  fill: url(#SVGID_27_);
                }
                .st41 {
                  fill: url(#SVGID_28_);
                }
                .st42 {
                  fill: url(#SVGID_29_);
                }
                .st43 {
                  fill: url(#SVGID_30_);
                }
                .st44 {
                  fill: url(#SVGID_31_);
                }
                .st45 {
                  fill: url(#SVGID_32_);
                }
                .st46 {
                  fill: url(#SVGID_33_);
                }
                .st47 {
                  fill: url(#SVGID_34_);
                }
                .st48 {
                  fill: url(#SVGID_35_);
                }
                .st49 {
                  fill: url(#SVGID_36_);
                }
                .st50 {
                  fill: url(#SVGID_37_);
                }
                .st51 {
                  fill: url(#SVGID_38_);
                }
                .st52 {
                  fill: url(#SVGID_39_);
                }
                .st53 {
                  fill: url(#SVGID_40_);
                }
                .st54 {
                  fill: url(#SVGID_41_);
                }
                .st55 {
                  fill: url(#SVGID_42_);
                }
                .st56 {
                  fill: url(#SVGID_43_);
                }
                .st57 {
                  fill: url(#SVGID_44_);
                }
                .st58 {
                  fill: url(#SVGID_45_);
                }
                .st59 {
                  fill: #040404;
                }
                .st60 {
                  fill: url(#SVGID_46_);
                }
                .st61 {
                  fill: url(#SVGID_47_);
                }
                .st62 {
                  fill: url(#SVGID_48_);
                }
                .st63 {
                  fill: url(#SVGID_49_);
                }
                .st64 {
                  fill: url(#SVGID_50_);
                }
                .st65 {
                  fill: url(#SVGID_51_);
                }
                .st66 {
                  fill: url(#SVGID_52_);
                }
                .st67 {
                  fill: url(#SVGID_53_);
                }
                .st68 {
                  fill: url(#SVGID_54_);
                }
                .st69 {
                  fill: url(#SVGID_55_);
                }
                .st70 {
                  fill: url(#SVGID_56_);
                }
                .st71 {
                  fill: url(#SVGID_57_);
                }
                .st72 {
                  fill: url(#SVGID_58_);
                }
                .st73 {
                  fill: url(#SVGID_59_);
                }
                .st74 {
                  fill: url(#SVGID_60_);
                }
                .st75 {
                  fill: url(#SVGID_61_);
                }
                .st76 {
                  fill: url(#SVGID_62_);
                }
                .st77 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 3;
                  stroke-miterlimit: 10;
                }
                .st78 {
                  fill: none;
                  stroke: #ffffff;
                  stroke-miterlimit: 10;
                }
                .st79 {
                  fill: #4bc9ff;
                }
                .st80 {
                  fill: #5500dd;
                }
                .st81 {
                  fill: #ff3a00;
                }
                .st82 {
                  fill: #e6162d;
                }
                .st83 {
                  fill: #f1f1f1;
                }
                .st84 {
                  fill: #ff9933;
                }
                .st85 {
                  fill: #b92b27;
                }
                .st86 {
                  fill: #00aced;
                }
                .st87 {
                  fill: #bd2125;
                }
                .st88 {
                  fill: #1877f2;
                }
                .st89 {
                  fill: #6665d2;
                }
                .st90 {
                  fill: #ce3056;
                }
                .st91 {
                  fill: #5bb381;
                }
                .st92 {
                  fill: #61c3ec;
                }
                .st93 {
                  fill: #e4b34b;
                }
                .st94 {
                  fill: #181ef2;
                }
                .st95 {
                  fill: #ff0000;
                }
                .st96 {
                  fill: #fe466c;
                }
                .st97 {
                  fill: #fa4778;
                }
                .st98 {
                  fill: #ff7700;
                }
                .st99 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #1f6bf6;
                }
                .st100 {
                  fill: #520094;
                }
                .st101 {
                  fill: #4477e8;
                }
                .st102 {
                  fill: #3d1d1c;
                }
                .st103 {
                  fill: #ffe812;
                }
                .st104 {
                  fill: #344356;
                }
                .st105 {
                  fill: #00cc76;
                }
                .st106 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #345e90;
                }
                .st107 {
                  fill: #1f65d8;
                }
                .st108 {
                  fill: #eb3587;
                }
                .st109 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #603a88;
                }
                .st110 {
                  fill: #e3ce99;
                }
                .st111 {
                  fill: #783af9;
                }
                .st112 {
                  fill: #ff515e;
                }
                .st113 {
                  fill: #ff4906;
                }
                .st114 {
                  fill: #503227;
                }
                .st115 {
                  fill: #4c7bd9;
                }
                .st116 {
                  fill: #69c9d0;
                }
                .st117 {
                  fill: #1b92d1;
                }
                .st118 {
                  fill: #eb4f4a;
                }
                .st119 {
                  fill: #513728;
                }
                .st120 {
                  fill: #ff6600;
                }
                .st121 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #b61438;
                }
                .st122 {
                  fill: #fffc00;
                }
                .st123 {
                  fill: #141414;
                }
                .st124 {
                  fill: #94d137;
                }
                .st125 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #f1f1f1;
                }
                .st126 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #66e066;
                }
                .st127 {
                  fill: #2d8cff;
                }
                .st128 {
                  fill: #f1a300;
                }
                .st129 {
                  fill: #4ba2f2;
                }
                .st130 {
                  fill: #1a5099;
                }
                .st131 {
                  fill: #ee6060;
                }
                .st132 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #f48120;
                }
                .st133 {
                  fill: #222222;
                }
                .st134 {
                  fill: url(#SVGID_63_);
                }
                .st135 {
                  fill: #0077b5;
                }
                .st136 {
                  fill: #ffcc00;
                }
                .st137 {
                  fill: #eb3352;
                }
                .st138 {
                  fill: #f9d265;
                }
                .st139 {
                  fill: #f5b955;
                }
                .st140 {
                  fill: #dd2a7b;
                }
                .st141 {
                  fill: #66e066;
                }
                .st142 {
                  fill: #eb4e00;
                }
                .st143 {
                  fill: #ffc794;
                }
                .st144 {
                  fill: #b5332a;
                }
                .st145 {
                  fill: #4e85eb;
                }
                .st146 {
                  fill: #58a45c;
                }
                .st147 {
                  fill: #f2bc42;
                }
                .st148 {
                  fill: #d85040;
                }
                .st149 {
                  fill: #464eb8;
                }
                .st150 {
                  fill: #7b83eb;
                }
              </style>
              <g id="Layer_1"></g>
              <g id="Layer_2">
                <g>
                  <g>
                    <path
                      class="st102"
                      d="M50.208,7.556C6.123,7.324-14.318,53.867,25.774,74.543c-0.705,2.429-4.527,15.63-4.68,16.667 c-0.109,0.811,0.509,1.491,1.511,1.143C24.053,92.15,39.385,81.38,42.039,79.51C105.612,87.119,118.13,10.476,50.208,7.556z"
                    ></path>
                    <path
                      class="st103"
                      d="M27.433,53.943c-0.086,3.333-5.216,3.346-5.307,0c0,0,0-15.763,0-15.763h-4.14 c-3.429-0.087-3.436-5.107,0-5.196c0,0,13.587,0,13.587,0c3.431,0.091,3.435,5.105,0,5.196c0,0-4.14,0-4.14,0V53.943z"
                    ></path>
                    <path
                      class="st103"
                      d="M49.733,56.076c-1.191,0.628-3.495,0.475-3.895-0.806c0,0-1.314-3.44-1.314-3.44l-8.091,0l-1.315,3.442 c-0.398,1.279-2.703,1.433-3.893,0.804c-0.732-0.337-1.435-1.265-0.629-3.768l6.347-16.705c1.299-3.426,5.766-3.441,7.073,0.003 c0,0,6.344,16.698,6.344,16.698C51.167,54.812,50.464,55.74,49.733,56.076z"
                    ></path>
                    <path
                      class="st103"
                      d="M63.143,56.09H54.63c-1.402,0-2.543-1.091-2.543-2.432V35.637c0.091-3.492,5.324-3.503,5.417,0 c0,0,0,15.588,0,15.588h5.639C66.492,51.308,66.499,56.005,63.143,56.09z"
                    ></path>
                    <path
                      class="st103"
                      d="M83.914,54.092c-0.236,2.275-3.433,3.113-4.745,1.231c0,0-6.222-8.245-6.222-8.245l-0.921,0.921v5.789 c-0.087,3.492-5.216,3.505-5.308,0.001c0,0,0-18.152,0-18.152c0.092-3.495,5.213-3.502,5.307,0c0,0,0,5.703,0,5.703l7.403-7.403 c0.888-0.901,2.432-0.707,3.298,0.193c0.901,0.856,1.096,2.418,0.195,3.298l-6.047,6.046l6.531,8.653 C83.83,52.687,84.013,53.395,83.914,54.092z"
                    ></path>
                    <polygon
                      class="st102"
                      points="37.829,47.131 43.129,47.131 40.479,39.602 "
                    ></polygon>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div>
        <div id="login-guest-div">
          <p style="font-size: 14px">
            <a href="/signup">회원가입</a>
          </p>
          <div style="margin-top: 18px">
            <button id="guest-check" class="button" style="font-size: 14px">
              비회원 주문조회
            </button>
          </div>
        </div>
      </div>
      <p id="login-copyrights">
        Copyright © 2023 엘리스 15팀 Co.,Ltd. All Rights Reserved.
      </p>
    </main>
    <script src="/loginPage/js/index.js" type="module"></script>
    <script src="/loginPage/js/setSessionStorage.js" type="module"></script>
  </body>
</html>
